apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rsync-userdata.yaml
  - rsync-webdata.yaml

commonAnnotations:
  argocd.argoproj.io/hook: Sync
  argocd.argoproj.io/sync-wave: "-1"
  argocd.argoproj.io/hook-delete-policy: HookSucceeded