apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    tier: frontend

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
- name: nginx-conf-template
  files: 
  - config/nginx.conf.template
- name: nginx-default-server
  files:
  - config/default.conf