apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    tier: backend

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
- name: nextcloud-php-template
  files:
  - config/nextcloud.ini.template
- name: nextcloud-fpm-config
  files:
  - config/www.conf